TITLE = "PHP WS"
CSS = "./public/css"
JS = "./public/js"
LIB = "./public/lib"
IMG = "./public/img"

NUMBER_ID = "108992288563785"
ACCESS_TOKEN = "EAAGnYeRcNTkBANAJ62R0MDYibxNzhy5AuO8iWyZBCc52z405CZCbs6XD0EHZCmW82lrafZCGcgJJzBc2daO6NT9AGfLJTyi6WJt0k2RyDS3euNjparSXwiahyi6EtmJ1LBxdskk0ZAJWiM826IKzZAbZCB0yK37bmWQ6PcRWik236mC8xKegVNXpm0f3tSKuiZAI8fcX7WEjetGAFHzwfZAyS"